
#
# Configuration file for Flowable.
# Please find the original documentation there:
# https://documentation.flowable.com/latest/admin/installs/platform-full/step-by-step-installation#email
#
# /!\ IMPORTANT: 
# - Do Not use flowable.mail.server.force-to= 
# - Only define what is required and comment out (or remove) the others.
#
#

# -- Credentials
flowable.mail.server.username=workflows@wayne.com
flowable.mail.server.password=***********

# -- Host + Port
flowable.mail.server.host=smtp.mailgun.org
flowable.mail.server.port=25
flowable.mail.server.ssl-port=465

# -- Encryption
flowable.mail.server.use-ssl=true
flowable.mail.server.use-tls=false

# -- Sender
flowable.mail.server.default-from=the-bot@wayne.com

# -- Misc
flowable.mail.server.default-charset=UTF-8
